// 1rem = 80px
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: cover;
    line-height: 1.15;
}
header {
    position: relative;
 height: 1.25rem;
 background:url(../images/head_bg.png) no-repeat top center;
 background-size: 100% 100%;       
 h1 {
     font-size: 0.475rem;
     color: #fff;
     line-height: 1rem;
     text-align: center;
 }
 .showTime {
     position: absolute;
     right: 0.375rem;
     top: 0;
     color: rgba(255, 255, 255, 0.7);
     font-size: 0.25rem;
     line-height: 0.9375rem;
 }
}

// 

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column {
        flex:3;
        &:nth-child(2) {
            flex:5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden;
        }
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background:url(../images/line.png) rgba(255, 255, 255, 0.04);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        a{
            color:#09f;
            text-decoration: none;
            margin:0 0.25rem;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            // 较小的值不用转换为rem也可以
            width: 10px;
            height: 10px;
            border-top:  2px solid #02a6b5;
            border-left:  2px solid #02a6b5;
        }
        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            // 较小的值不用转换为rem也可以
            width: 10px;
            height: 10px;
            border-top:  2px solid #02a6b5;
            border-right:  2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                // 较小的值不用转换为rem也可以
                width: 10px;
                height: 10px;
                border-bottom:  2px solid #02a6b5;
                border-left:  2px solid #02a6b5;
            }
            &::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: 0;
                // 较小的值不用转换为rem也可以
                width: 10px;
                height: 10px;
                border-bottom:  2px solid #02a6b5;
                border-right:  2px solid #02a6b5;
            }
        }
        h2 {
            height: 0.6rem;
            font-size: 0.25rem;
            font-weight: 400;
            text-align: center;
            line-height: 0.6rem;
            color: #fff;
        }
        .chart {
            height: 3rem;
        }
    }
}

.no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul {
            display: flex;
            li{
                position: relative;
                flex:1;
                height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                font-family: "electronicFont";
                text-align: center;
                line-height: 1rem;
                &:nth-child(1)::after {
                    position: absolute;
                    right: 0;
                    top: 25%;
                    content: "";
                    width: 1px;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd ul {
            display: flex;
            li {
                flex:1;
                padding-top: 0.125rem;
                height: 0.5rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                text-align: center;
                line-height: 0.5rem;
            }
        }
    }

.map {
    position: relative;
    height: 10.125rem;
    .map1 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6.475rem;
        height: 6.475rem;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
        z-index: 2;
    }
    .map3 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 5s linear infinite;
        opacity: 0.6;
    }
    .chart {
        width: 100%;
        height: 10.125rem;
        z-index: 2;
    }
    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    
    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920) {
    html {
      font-size: 80px !important;
    }
  }